<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <xacro:arg name="name" default="arm"/>
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="description_package" default="iiwa_description" />

  <xacro:property name="description_package" value="$(arg description_package)"/>
  <xacro:include filename="$(find ${description_package})/srdf/iiwa_dual_macro.srdf.xacro"/>

  <disable_collisions link1="base" link2="camera_pole" reason="Adjacent" />
  <disable_collisions link1="camera" link2="camera_pole" reason="Adjacent" />
  
  <disable_collisions link1="marker_link_0" link2="r_link_7" reason="Adjacent" />
  <disable_collisions link1="marker_link_0" link2="r_link_6" reason="Adjacent" />
    
  <group_state name="calibration" group="r_iiwa_arm">
        <joint name="r_joint_a1" value="-0.08010961654547082"/>
        <joint name="r_joint_a2" value="-0.16420504552657098"/>
        <joint name="r_joint_a3" value="-0.27250731500631165"/>
        <joint name="r_joint_a4" value="1.8724710663682194"/>
        <joint name="r_joint_a5" value="1.2174080270970293"/>
        <joint name="r_joint_a6" value="1.2045682076607263"/>
        <joint name="r_joint_a7" value="-0.11062877843161172"/>
 </group_state>
    

  <xacro:iiwa_srdf name="$(arg name)" prefix="l_" base="base"/>
  <xacro:iiwa_srdf name="$(arg name)" prefix="r_" base="base"/>

</robot>
