<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="iiwa_r2c_hardware" params="name prefix command_interface robot_ip robot_port initial_positions_file use_sim:=^|false use_fake_hardware:=^|true">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">

            <xacro:if value="$(arg use_sim)">
                <hardware>
                    <plugin>gazebo_ros2_control/GazeboSystem</plugin>
                </hardware>
            </xacro:if>
            <xacro:unless value="$(arg use_sim)">
                <hardware>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>fake_components/GenericSystem</plugin>
                        <param name="state_following_offset">0.0</param>
                </xacro:if>
                <xacro:unless value="${use_fake_hardware}">
                    <plugin>iiwa_hardware/IiwaFRIHardwareInterface</plugin>
                    <param name="robot_ip">${robot_ip}</param>
                    <param name="robot_port">${robot_port}</param>
                    <param name="velocity_filter_cutoff_freq">40</param>
                    <param name="torque_filter_cutoff_freq">40</param>
                </xacro:unless>
                </hardware>
            </xacro:unless>

            <joint name="${prefix}joint_1">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-2.96</param>
                        <param name="max">2.96</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_1']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_2">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-2.09</param>
                        <param name="max">2.09</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_2']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_3">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-2.96</param>
                        <param name="max">2.96</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_3']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_4">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-2.09</param>
                        <param name="max">2.09</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_4']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_5">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-2.96</param>
                        <param name="max">2.96</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_5']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_6">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-2.09</param>
                        <param name="max">2.09</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_6']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <joint name="${prefix}joint_7">
                <command_interface name="${command_interface}" />
                    <xacro:if value="${command_interface == 'position'}">
                        <param name="min">-3.05</param>
                        <param name="max">3.05</param>
                    </xacro:if>
                <state_interface name="position">
                    <param name="initial_value">${initial_positions['joint_7']}</param>
                </state_interface>
                <state_interface name="velocity">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="effort">
                    <param name="initial_value">0.0</param>
                </state_interface>
            </joint>
            <sensor name="${prefix}external_torque_sensor">
                <state_interface name="external_torque.joint_1"/>
                <state_interface name="external_torque.joint_2"/>
                <state_interface name="external_torque.joint_3"/>
                <state_interface name="external_torque.joint_4"/>
                <state_interface name="external_torque.joint_5"/>
                <state_interface name="external_torque.joint_6"/>
                <state_interface name="external_torque.joint_7"/>
            </sensor>
        </ros2_control>

    </xacro:macro>

</robot>
